/* Universal */
:root{
    --red: #FF0000;
    --black: #000000;
    --white: #ffffff;
    --green: #59CE8F;
}

*{
    box-sizing: border-box;
}

html{
    -ms-overflow-style: none; 
    scrollbar-width: none;  
}

html::-webkit-scrollbar {
    display: none;
}

body{
    margin: 0;
    padding: 0;
}

h1, h2{
    font-family: "Wix Madefor Display", sans-serif;
    margin: 0;
}

p, li, button, label, input{
    font-family: "Wix Madefor Text", sans-serif;
    margin: 0;
}

.container{
    padding: 5rem 8rem;
}

/* Navigation Bar */
.container-navigation{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    flex-direction: row;
    max-height: max-content;
    padding: 0 3rem;
}

.navigation-content{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    flex-direction: row;
    flex: 0 65%;
}

.navigation-logo{
    position: relative;
    width: 12rem;
    padding-top: 5rem;
}

.navigation-logo img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
}

.navigation-menu{
    display: flex;
    justify-items: center;
    align-items: center;
}

.navigation-menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 2rem;
}

.navigation-menu li{
    font-size: 1.2rem;
}

.navigation-buttons{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 1rem;
}

.navigation-buttons button{
    height: 2.5rem;
    width: 10rem;
    border: 2px solid var(--red);
    background-color: transparent;
    border-radius: 20px;
    font-size: 1rem;
}

.navigation-buttons .button-background{
    background-color: var(--red);
    color: var(--white);
}

/* Banner */
.container-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 88vh;
    overflow: hidden; 
}

.banner-img {
    content: '';
    position: absolute;
    object-fit: cover;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1; 
}

.container-banner::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 69, 0, 0.63); /* orangered with opacity */
    z-index: -1; 
}

.banner-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
}

.banner-content h1 {
    font-size: 5rem;
}

.banner-content p {
    font-size: 1.5rem;
    font-weight: 700;
}

.container-banner button {
    height: 2.5rem;
    width: 10rem;
    border: 2px solid var(--white);
    background-color: transparent;
    border-radius: 20px;
    font-size: 1rem;
    color: var(--white);
    margin-top: 1rem;
}

/* Product */
.container-product{
    display: grid;
    grid-template-columns: repeat(5, 10rem);
    justify-content: center;
    column-gap: 3rem;
    row-gap: 2.5rem;
}

.product{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
    gap: 0.5rem;
}

.product img{
    width: 3rem;
    height: 3rem;
    color: var(--red);
}

.product h2{
    letter-spacing: 0.1rem;
}

.product p{
    flex-direction: bottom;
    font-size: 0.9rem;
}

.container-product button{
    grid-column: 1 / span 5;
    width: 10rem;
    height: 2rem;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid var(--red);
    background-color: transparent;
    border-radius: 20px;
    font-size: 1rem;
}

/* About */
.container-about{
    background-image: url('assets/backgroundimage2.webp');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    color: var(--white);
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 18rem;
}

.about-content {
    position: relative;
    z-index: 1; 
    color: var(--white);
}

.container-about::before {
    content: '';
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.container-about h2{
    line-height: 2.5rem;
    font-size: 3rem;
}

.container-about p{
    margin-top: 1rem;
    line-height: 2rem;
    display: inline-block;
    
}

.container-about img{
    width: 12rem;
    height: 12rem;
    z-index: 1;
}

/* Reservation */
.container-reserve{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 0;

}

.order-online{
    flex: 0 50%;
    padding: 5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.order-online .body{
    font-size: 3rem;
}

.order-online button{
    width: 50%;
    border: 2px solid var(--red);
    border-radius: 20px;
    color: var(--red);
    height: 2rem;
    font-weight: 600;
}

.order-online i{
    font-size: 13rem;
    color: var(--red);
}

.reservation{
    background-color: var(--red);
    padding: 2rem 5rem;
    flex: 0 50%;
}

.reservation h2, .reservation p{
    text-align: center;
}

.reservation h2{
    font-size: 3rem;
    color: var(--white);
}

.reservation p {
    font-size: 0.9rem;
    color: var(--white);
}

.reservation form{
    margin-top: 2rem;
}

.reservation label{
    display: block;
    margin-bottom: 0.5rem;
    color: var(--white);
}

.reservation input{
    width: 100%;
    height: 1.5rem;
    margin-bottom: 0.5rem;
    border: 2px solid var(--white);
    border-radius: 20px;
    padding: 0.5rem;
}

.reservation textarea{
    width: 100%;
    border: 2px solid var(--white);
    border-radius: 25px;
    padding: 0.5rem;
}

.reservation button{
    margin-top: 1rem;
    width: 100%;
    border: 2px solid var(--white);
    border-radius: 20px;
    background-color: var(--white);
    color: var(--red);
    height: 2rem;
    font-weight: 600;
}

/* Gallery */
.gallery{
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.gallery h2{
    text-decoration: underline;
}

.scroll-grid-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-rows: 15rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;
    overflow-x: scroll;
    grid-auto-flow: column;
    grid-auto-columns: minmax(15rem, auto);
    -ms-overflow-style: none; 
    scrollbar-width: none;  
}

.scroll-grid-container::-webkit-scrollbar {
    display: none;
}

.grid-item{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.grid-item img{
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: transform .2s;
}

.grid-item img:hover {
    transform: scale(1.1); 
    z-index: 100;
}

/* Footer */
.container-footer{
    background-color: var(--red);
    color: var(--white);
    padding: 2rem 5rem;
    display: grid;
    grid-template-columns: 70% 30%;
}

.footer-content{
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.icons{
    margin: auto
}

.icons i{
    color: white;
    font-size: 2rem;
    padding: 0.2rem;
}


/* RESPONSIVE */
@media (max-width: 768px) {
    .container{
        padding: 3rem 5rem;
    }
    .container-navigation{
        padding: 0 1rem;
    }

    .navigation-logo{
        width: 9rem;
    }

    .navigation-content {
        display: none;
    }

    .hamburger {
        display: block;
        margin-top: auto;
        margin-bottom: auto;
    }

    .hamburger i {
        font-size: 2.5rem;
    }

    .banner-content h1{
        font-size: 3rem;
    }

    .banner-content p{
        font-size: 1rem;
    }

    .container-product{
        grid-template-columns: auto;
    }
    
    .container-product button {
        grid-column: initial;
    }

    .container-about{
        flex-direction: column;
        gap: 1rem;
    }

    .container-about article{
        text-align: center;
    }

    .container-reserve{
        flex-direction: column;
        padding: 3rem 0;
    }

    .order-online{
        padding: 3rem 0;
    }

    .scroll-grid-container {
        grid-template-rows: 10rem;
        grid-auto-columns: minmax(10rem, auto);
    }

    .gallery {
        padding-top: 0;
        padding-bottom: 2rem;
    }

    .container-footer{
        grid-template-columns: auto;
    }

    .footer-content{
        flex-direction: column;
    }

    .icons{
        margin: 0 0 1rem 0;
    }

    .order-online i{
        font-size: 10rem;
    }

    .container-about img {
        max-width: 10rem;
        max-height: 10rem;
    }

    .container-footer{
        text-align: center;
    }
}

/*Tablet*/
@media screen and (min-width: 768px) and (max-width: 1023px) { 
    .hamburger {
        display: none;
    }

    .navigation-menu ul {
        gap: 1rem;
    }

    .navigation-buttons button {
        width: 8rem;
    }

    .container-navigation {
        padding: 0 2rem;
    }

    .navigation-content{
        flex: 0 70%
    }

    .container-product{
        grid-template-columns: repeat(6, 4rem);
        grid-template-rows: repeat(3, max-content);
    }

    .container-product .product{
        grid-column: span 2;
    }
    .container-product .product:nth-child(n + 4) {
        grid-column: span 3;
    }

    .container-product button {
        grid-column: 1 / span 6;
    }

    .container-about{
        gap: 8rem;
    }

}
/* Desktop */
@media screen and (min-width: 1023px) { 
    .hamburger {
        display: none;
    }
}